POLYGON_MUMBAI_RPC_URL = https://polygon-mumbai.g.alchemy.com/v2/xQhsXeKNL_lLBrIta2_FiJNtV51WkfPb
GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/qe8uG1u2RG4-Osd82eaEOII8dmVupsw_
PRIVATE_KEY = d780d7e57fb9866bcd4dcb65f327b68a76cffa8ed3765fa9ae35655943717b2c
ETHERSCAN_API_KEY= TKWANN1YVEVF5AEW9NZ182D24ICQN2EVQD
COINMARKETCAP_API_KEY = 0698f07e-1611-48fd-8bc7-e66ecbafb4e7
REPORT_GAS=true
AUTO_FUND=true
POLYGONSCAN_API_KEY = GZAXSWVKWWIF5C6WN42WT4S2CSR9QYEY1E